.side{
    width:100%;
    height: 100%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidesub{
    width:100%;
    height: 100%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* プロフィール */
.profile{
    width:90%;
    background-color: rgb(255, 255, 255);
    margin:30px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profilesub{
    width:100%;
    background-color: rgb(255, 255, 255);
    margin:30px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.img{
    width:150px;
    height: 150px;
    margin:30px 0;
    border-radius: 100px;
}
.name{
    margin-bottom:40px;
    font-weight: bold;
}
.pr{
    width:80%;
    margin-bottom:30px;
    line-height: 25px;
}
.snsicons{
    width:80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:30px;
}
.icon{
    width:40px;
    height: 40px;
    margin:0 10px;
}
/* /プロフィール */

/* 人気記事 */
.box{
    width:90%;
    background-color: rgb(255, 255, 255);
    margin-bottom:30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align:left;
}
.hl{
    font-size: 1.2rem;
    font-weight: bold;
    width:85%;
    margin:25px 0;
    padding-bottom:7px;
    border-bottom:2px solid rgb(211, 211, 211);
    background-color: rgba(250, 235, 215, 0);
}
.articles{
    width:85%;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.article{
    width:100%;
    background-color: rgba(127, 255, 212, 0);
    display: flex;
    margin-bottom:20px;
}
.pimg{
    width:45%;
    height: 90px;
}
.description{
    width:55%;
    margin:0 5px;
    font-weight:bold;
    background-color: rgba(137, 43, 226, 0);
}

/* /人気記事 */

/* カテゴリー */

.categorys{
    width:80%;
    display: flex;
    flex-direction: column;
    margin-bottom:15px;
}
.categorys span{
    margin-right:5px;
}
.categoryA{
    width:100%;
    padding:5px 0;
    border-bottom: 1px solid rgb(201, 201, 201);
    cursor: pointer;
}
.categoryB{
    width:100%;
    padding:5px 15px;
    cursor: pointer;
    border-bottom: 1px solid rgb(201, 201, 201);
}
.categoryB:hover{
    background-color: rgb(218, 218, 218);
}
/* /カテゴリー */

@media screen and (max-width:1280px){
    .img{
        width:120px;
        height: 120px;
    }
    .name{
        font-size: 0.9rem;
    }
    .pr{
        font-size: 0.9rem;
    }
    .icon{
        width:35px;
        height: 35px;
    }
    .article{
        display: flex;
        flex-direction: column;
    }
    .pimg{
        width:100%;
        height: 130px;
    }
    .description{
        font-size: 0.9rem;
        width:100%;
        margin:10px 5px;
    }
}
@media screen and (max-width:768px){
    .side{
        width:85%;
    }
    .img{
        width:150px;
        height: 150px;
    }
    .name{
        font-size: 1rem;
    }
    .pr{
        font-size: 1rem;
    }
    .icon{
        width:40px;
        height: 40px;
    }

    .article{
        width:100%;
        flex-direction:row;
        margin-bottom:20px;
    }
    .pimg{
        width:45%;
        height: 120px;
    }
    .description{
        font-size: 1rem;
        width:55%;
        font-weight:bold;
        background-color: rgba(137, 43, 226, 0);
    }
}